{
  "name": "sassa",
  "version": "0.0.0",
  "description": "A powerful Sass Library.",
  "main": "src/sassa.scss",
  "repository": {
    "type": "git",
    "url": "git+https://takamoso@github.com/takamoso/sassa.git"
  },
  "bugs": {
    "url": "https://github.com/takamoso/sassa/issues"
  },
  "homepage": "https://github.com/takamoso/sassa#readme",
  "keywords": [
    "sass",
    "scss",
    "framework",
    "library",
    "mixin",
    "sassa"
  ],
  "author": "takamoso",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "browserslist": "^4.13.0",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "build": "node-sass ./tests/style.scss ./tests/style.css --functions ./src/sassa.js -q",
    "watch": "npm run build -- -w"
  }
}
