{
  "name": "@takamoso/sassa",
  "version": "0.0.0",
  "description": "A powerful Sass Library.",
  "main": "src/sassa.scss",
  "repository": {
    "type": "git",
    "url": "git+https://takamoso@github.com/takamoso/sassa.git"
  },
  "bugs": {
    "url": "https://github.com/takamoso/sassa/issues"
  },
  "homepage": "https://github.com/takamoso/sassa#readme",
  "keywords": [
    "sass",
    "scss",
    "framework",
    "library",
    "mixin",
    "sassa"
  ],
  "author": "takamoso",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "browserslist": "^4.13.0",
    "sass": "^1.26.10"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "fibers": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "sass-loader": "^9.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-fix-style-only-entries": "^0.5.1"
  }
}
